[Unit]
Description=CCTV for 11_tambora
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-01/11_tambora
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
