<?xml version="1.0"?>
<opencv_storage>
<showOutput>1</showOutput>
<showAB>1</showAB>
<fav1_use_roi>1</fav1_use_roi>
<fav1_roi_defined>1</fav1_roi_defined>
<fav1_roi_x0>0</fav1_roi_x0>
<fav1_roi_y0>370</fav1_roi_y0>
<fav1_roi_x1>960</fav1_roi_x1>
<fav1_roi_y1>70</fav1_roi_y1>
</opencv_storage>
